#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{alf+fede_preamble}
\usepackage[babel]{csquotes}
\spanishdecimal{.}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "./Material Adicional/alf+fede/alf+fede_physics_macros.lyx"

\end_inset


\end_layout

\begin_layout Title
Cuaderno de Laboratorio VI y VII
\end_layout

\begin_layout Author
C.
 Iacovone y F.
 Yulita
\end_layout

\begin_layout Date
2020
\end_layout

\begin_layout Section
Primer Cuatrimestre
\end_layout

\begin_layout Paragraph
11/03
\end_layout

\begin_layout Standard
Hablamos con Lucía Fama (co-directora) sobre la investigación y quedó en
 mandarnos material para leer por mail.
 Nos mandó el plan de investigación de Lucas Guz (director) y dos papers
 escritos por ambos
\emph on
: Influence of extrusion process conditions on starch film morphology
\emph default
 e 
\emph on
Influence of process (extrusion thermo-compression, casting) and lentil
 protein content on physicochemical properties of starch films.
\end_layout

\begin_layout Paragraph
25/03
\end_layout

\begin_layout Standard
Hicimos videollamada y discutimos sobre los pdf's que nos mandaron.
 Le mandamos un mail a Lucas y a Lucía pidiéndoles el resumen del trabajo
 que vamos a hacer para entregarle a Silvia.
\end_layout

\begin_layout Paragraph
26/03
\end_layout

\begin_layout Standard
Recibimos más papers y otro material para leer de parte de Lucas.
\end_layout

\end_body
\end_document
