#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{alf+fede_preamble}
\usepackage[babel]{csquotes}
\spanishdecimal{.}
\renewcommand{\labelenumi}{(\alph{enumi})}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command makeindex
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "D:/LyX/Resources/templates/alf+fede/alf+fede_physics_macros.lyx"

\end_inset


\end_layout

\begin_layout Title
Ejemplo
\end_layout

\begin_layout Author
Federico Yulita
\end_layout

\begin_layout Date
Algún Cuatrimestre, Año
\end_layout

\begin_layout Standard
Este es un link a 
\begin_inset CommandInset href
LatexCommand href
name "mi blog."
target "https://elrepositoriodefede.wordpress.com/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Sección 1
\end_layout

\begin_layout Standard
Texto.
 
\series bold
Texto en negrita con ctrl+b
\series default
.
 
\emph on
Texto en itálicas con ctrl+e
\emph default
.
 Para escribir en modo matemática en el renglón hay que apretar ctrl+m 
\begin_inset Formula $E=mc^{2}$
\end_inset

.
 Si querés que sea estilo fórmula centrado en su propio renglón hay que
 apretar ctrl+shift+m:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
i\hbar\frac{\partial\Psi}{\partial t}=-\frac{\hbar^{2}}{2m}\LAPLACIAN\Psi+V\Psi
\]

\end_inset

Ojo que si apretás enter eso empieza otro párrafo y entonces automáticamente
 deja una sangría.
\end_layout

\begin_layout Standard
A mi izquierda hay sangría.
\end_layout

\begin_layout Standard
Para agregar una imagen o tabla simplemente hay que seleccionarla en el
 menú de arriba.
 Las imagenes tiene en el dibujito de formas de colores al lado de 
\begin_inset Formula $\Sigma$
\end_inset

 y la tabla está al lado de las imágenes.
 Para centrar una imagen o texto o lo que fuera hay que seleccionar el menú
 de párrafo que está en la barra de arriba y es uno de los últimos botones
 que tiene una P rara al revés.
\end_layout

\begin_layout Standard
\align center
Te deja centrar texto, imágenes, tablas, etc.
\end_layout

\begin_layout Standard
Ahora un detalle no menor es que el botón de imagen y de tabla es solo para
 insertar imágenes o tablas, la posición va a ser la posición exacta en
 donde la estés insertando, puede ser en el medio del renglón o donde sea.
 Si querés que la imagen o tabla se posicione sola en el lugar más lindo
 posible (así como en LaTeX que se posicionan solas) entonces tenés que
 insertar un 
\begin_inset Quotes eld
\end_inset

figure float
\begin_inset Quotes erd
\end_inset

 o un 
\begin_inset Quotes eld
\end_inset

table float
\begin_inset Quotes erd
\end_inset

.
 Esto además te va a dejar ponerles un epígrafe.
 Para hacerlo hay que seleccionar el botón de la barra de arriba que tiene
 el mismo dibujo de figura o tabla pero encuadrado por líneas punteadas.
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Hice un
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cuadro
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
y lo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
centré
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cuadro centrado
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finalmente, si querés usar hyperref como en latex entonces podés insertar
 labels a cosas (imágenes, tablas, secciones, etc.) usando el botón de la
 barra de arriba que está al lado del table float 
\begin_inset CommandInset label
LatexCommand label
name "Este-boton"

\end_inset

.
 Después para hacer referencia a un label hay que usar el botón que está
 al lado de cross-reference 
\begin_inset CommandInset ref
LatexCommand ref
reference "Este-boton"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Si querés ver cómo va tu trabajo podés apretar en el botón de ojitos y para
 exportar tu trabajo a pdf tenés que apretar File-Export-Export [PDF (pdflatex)].
\end_layout

\end_body
\end_document
